DATABASE_URL=postgresql://tasks_owner:krnmxyAqa5e1@ep-twilight-queen-a24z353q.eu-central-1.aws.neon.tech/letsgetfat?sslmode=require
JWT_SECRET=arsenal_1
REFRESH_SECRET=arsenal_1
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

