DATABASE_URL=postgresql://tasks_owner:krnmxyAqa5e1@ep-twilight-queen-a24z353q.eu-central-1.aws.neon.tech/exercises-xp-day4-week11?sslmode=require
REFRESH_SECRET=test1
EMAIL_USER=test@gmail.com
EMAIL_PASS=test1


